
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>js模拟键盘</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-touch-fullscreen" content="YES">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<base href="/seajs/static/"></base>
<style type="text/css">
  *{padding: 0;margin: 0;}
  div.container
  {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width:100%;
    padding-top: 4px;
    padding-bottom: 4px;
    background: #000;
    overflow: auto;
    text-align: center;
  }
  span.box
  {
    display: inline-block;
    position: relative;
    width: 30%;
    margin-top: 1px;
    margin-bottom: 1px;
    transition: transform .3s;
    -ms-transition: -ms-transform .3s;
    -moz-transition: -moz-transform .3s;
    -webkit-transition: -webkit-transform .3s;
    -o-transition: -o-transform .3s
  }
  .box:active{
    transform: scale(.9);
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9)
  }
  .box img{
    width:100%;
    display: block;
    vertical-align: middle;
  }
  .num{
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  margin-top: -1rem;
  text-align: center;
  color: #000;
  font-size: 2rem;
  }
  .psd-box{
  position: relative;
  width: 229px;
  height: 32px;
   border: 1px solid #d3d3d3;
  margin: 40px auto;
  padding-right: 2px;
  }
  .psd-bg{
      display: inline-block;
      width: 38px;
      height: 32px;
      border-right: 1px solid #d3d3d3;
  }
  .wordbox{
  position: absolute;
  top: 0;
  left: 0;
  width: 214px;
  height: 32px;
  line-height: 32px;
  font-size: 18px;
  padding: 0 8px 0 10px;
  letter-spacing: 21px;
  }
  .word{
  margin-top: -0.74rem;
  font-size: 1.48rem;
  }
</style>
</head>
<body>
  <div class="psd-box">
    <span class="psd-bg"></span><span class="psd-bg"></span><span class="psd-bg"></span><span class="psd-bg"></span><span class="psd-bg"></span>
    <div id="activeBtn" class="wordbox" data-value=""></div>
  </div>
<div id="keybordBox" class="container">
  <span class="box" data-type="num" data-value="1"><img src="freemarker/keybord/1.png"><div class="num">1</div></span>
  <span class="box" data-type="num" data-value="2"><img src="freemarker/keybord/1.png"><div class="num">2</div></span>
  <span class="box" data-type="num" data-value="3"><img src="freemarker/keybord/1.png"><div class="num">3</div></span>
  <span class="box" data-type="num" data-value="4"><img src="freemarker/keybord/1.png"><div class="num">4</div></span>
  <span class="box" data-type="num" data-value="5"><img src="freemarker/keybord/1.png"><div class="num">5</div></span>
  <span class="box" data-type="num" data-value="6"><img src="freemarker/keybord/1.png"><div class="num">6</div></span>
  <span class="box" data-type="num" data-value="7"><img src="freemarker/keybord/1.png"><div class="num">7</div></span>
  <span class="box" data-type="num" data-value="8"><img src="freemarker/keybord/1.png"><div class="num">8</div></span>
  <span class="box" data-type="num" data-value="9"><img src="freemarker/keybord/1.png"><div class="num">9</div></span>
  <span class="box" data-type="sure" data-value="确认"><img src="freemarker/keybord/1.png"><div class="num word">确认</div></span>
  <span class="box" data-type="num" data-value="0"><img src="freemarker/keybord/1.png"><div class="num">0</div></span>
  <span class="box" data-type="del" data-value="删除"><img src="freemarker/keybord/1.png"><div class="num word">删除</div></span>
</div>
<script type="text/javascript" src="hbweblib/global/0.2.0/js/global.js"></script>
<script type="text/javascript">
seajs.config({
  base: '/seajs/static/',
    alias: {
      "keybord" : "freemarker/keybord/keybord"
    }
});
seajs.use("keybord" ,function(keybord){ 
  keybord.init();
});
</script>
</body>
</html>