<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>tweenMax</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="apple-touch-fullscreen" content="YES">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="/seajs/static/"></base>
    <link rel="stylesheet" type="text/css" href="freemarker/tweenmax/mall_0.0.6.css">
	<style type="text/css" media="screen">
		*{padding: 0;margin: 0;outline: none;}
		body{
			font-family: "微软雅黑"
		}
		.wordBox{
			position: relative;
			width: 100%;
			height: 200px;

            background: #f2f3f7;
			overflow: hidden;
		}
		.word{
			position: absolute;
			border-radius: 4px;
			width:80px;
			line-height: 24px;
			border-radius: 4px;
			text-align: center
		}
		.word1{
			top:20px;
			left:50px;
		}
		.word2{
			top:30px;
			left: 200px;
		}
        .word3{
            top:25px;
            left: 350px;
        }
        .word4{
            top:10px;
            left: 500px;
        }
        .word5{
            top:80px;
            left: 600px;
        }
        .word6{
            top:85px;
            left: 150px;
        }
        .word7{
            top:90px;
            left: 280px;
        }
        .word8{
            top:80px;
            left: 400px;
        }
.tdBox{
	position: relative;
	margin:10px auto;
	height: 250px;
	width: 800px;
	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	-ms-perspective: 800px;
	-o-perspective: 800px;
	perspective: 800px;
}
.tdBox .txt{
    width:80px;
    line-height: 36px;
    background: green;
    border-radius: 4px;
    text-align: center;
    color: #fff;
}
.tdBox .animate{
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
	opacity: 0.3;
    /*-webkit-transform: translateY(100px);*/
    /*-webkit-transform: translateX(10px);*/
    -webkit-animation: loading 8s linear infinite;
    -moz-animation: loading 8s linear infinite;
    -ms-animation: loading 8s linear infinite;
    -o-animation: loading 8s linear infinite;
    animation: loading 8s linear infinite
}
@-webkit-keyframes loading {
    0% {
        -webkit-transform: translateZ(0px);
        -webkit-transform: translate3d(0px,0px,0px);
        opacity: 0.3;
    }
    50%{
    	-webkit-transform: translateZ(100px);
        -webkit-transform: translate3d(40px,0px,100px);
    	opacity: 1;
    }
    75%{
    	-webkit-transform: translateZ(50px);
        -webkit-transform: translate3d(20px,0px,50px);
    	opacity: 0.6;
    }
    100% {
        -webkit-transform: translateZ(0);
        -webkit-transform: translate3d(0px,0px,0px);
        opacity: 0.3;
    }
}

@-moz-keyframes loading {
    0% {
        -moz-transform: translateZ(0px);
    }
    25%{
    	-moz-transform: translateZ(50px);
    }
    50%{
    	-moz-transform: translateZ(100px);
    }
    75%{
    	-moz-transform: translateZ(50px);
    }
    100% {
        -moz-transform: translateZ(0);
    }
}

@-ms-keyframes loading {
    0% {
        -ms-transform: translateZ(0px);
    }
    25%{
    	-ms-transform: translateZ(50px);
    }
    50%{
    	-ms-transform: translateZ(100px);
    }
    75%{
    	-ms-transform: translateZ(50px);
    }
    100% {
        -ms-transform: translateZ(0);
    }
}

@-o-keyframes loading {
    0% {
        -o-transform: translateZ(0px);
    }
    25%{
    	-o-transform: translateZ(50px);
    }
    50%{
    	-o-transform: translateZ(100px);
    }
    75%{
    	-o-transform: translateZ(50px);
    }
    100% {
        -o-transform: translateZ(0);
    }
}

@keyframes loading {
    0% {
        transform: translateZ(0px);
        transform: translateY(0px);
        opacity: 0.3;
    }
    25%{
    	transform: translateZ(50px);
        transform: translateY(5px);
    	opacity: 0.6;
    }
    50%{
    	transform: translateZ(100px);
        transform: translateY(10px);
    	opacity: 1;
    }
    75%{
    	transform: translateZ(50px);
        transform: translateY(5px);
    	opacity: 0.6;
    }
    100% {
        transform: translateZ(0);
        transform: translateY(0);
        opacity: 0.3;
    }
}


	</style>
</head>
<body>
<!-- 	<div class="wordBox"></div>
		<div id="myBtn" class="word word1">小华基金</div>
		<div id="myBtn1" class="word word2">大华基金</div>
        <div id="myBtn2" class="word word3">大华基金</div>
        <div id="myBtn3" class="word word4">大华基金</div>
        <div id="myBtn4" class="word word5">大华基金</div>
        <div id="myBtn5" class="word word6">大华基金</div>
        <div id="myBtn6" class="word word7">大华基金</div>
        <div id="myBtn7" class="word word8">大华基金</div>
	</div> -->
	<div class="tdBox">
		<div id="txt" class="txt">我的基金</div>
	</div>


<div class="bg_grey_sub">
            <div class="w990">
                <div class="pt10 clound_pics clearfix">
<div id="tdBox" class="cloud_tip mt30 tdBox">
<a class="font_20" href="/filter/index.htm?ft=Stock" target="_blank">股票型</a>
<a class="font_26" href="/filter/index.htm?ft=Monetary" target="_blank">货币型基金</a>
<a class="font_14" href="javascript:;" onclick="skipto('低风险');">价值成长基金</a>
<a class="font_20" href="/filter/index.htm?fc=23" target="_blank">华夏基金</a>
<a class="font_26" href="javascript:;" onclick="skipto('中等风险');">稳健</a>
<a class="font_20_6" href="javascript:;" onclick="skipto('不限');">智能选基</a>
<a class="font_20_c" href="javascript:;" onclick="skipto('低风险','Monetary');">低风险</a>
<a class="font_26" href="javascript:;" onclick="skipto('高风险');">高收益</a>
<a class="font_20_6" href="/index/trust_detail.htm?tid=7&amp;menuIndex=1" target="_blank">信托产品</a>
<a class="font_26" href="/filter/index.htm?fc=17" target="_blank">华宝兴业基金</a>
<a class="font_20" href="http://trade.touker.com:80/asset/asset.htm?flag=plan" target="_blank">智能定投</a>
<a class="font_20" href="/filter/index.htm?fc=3" target="_blank">长城基金</a>
<a class="font_16_c" href="/index/trust_detail.htm?tid=7" target="_blank">现金增利计划</a>
</div>
                 <a href="/filter/" target="_blank" class="btn_red_24">查找更多好产品</a>
                </div>
            </div>
        </div>


<script src="lib/global.js" type="text/javascript"></script>
<script src="lib/TweenMax.min.js" type="text/javascript"></script>
<script>
	// TweenMax.to( "#myBtn", 2, 
	// 	{
	// 		x:500, 
	// 		startAt:{x:0},
	// 		repeat:-1,
	// 		yoyo:true,
 //            scaleX:2, scaleY:2,
	// 		ease: Linear.easeNone
	// 	});
	TweenMax.to( "#txt", 2, 
		{
			x:500, 
			startAt:{x:0},
			repeat:-1,
			yoyo:true,
			rotation: 360,
			repeatDelay:0.3,
			alpha: 0.1,
			ease: Linear.easeNone
		})
    // TweenMax.to( "#myBtn", 2, 
    //     {
    //         repeat:-1,
    //         yoyo:true,
    //         y:-10,
    //         scaleX:1.2, scaleY:1.2,
    //         opacity:0.5,
    //         ease: Linear.easeNone
    //     });
    // TweenMax.to( "#myBtn1", 1.5, 
    //     {
    //         repeat:-1,
    //         yoyo:true,
    //         y:-5,
    //         x:3,
    //         scaleX:1.4, scaleY:1.4,
    //         opacity:0.8,
    //         ease: Linear.easeNone
    //     });
    // TweenMax.to( "#myBtn2", 3, 
    //     {
    //         repeat:-1,
    //         yoyo:true,
    //         y:8,
    //         scaleX:0.9, scaleY:0.9,
    //         opacity:1,
    //         ease: Linear.easeNone
    //     });
    // TweenMax.to( "#myBtn3", 1.8, 
    //     {
    //         repeat:-1,
    //         yoyo:true,
    //         y:10,
    //         scaleX:1.2, scaleY:1.2,
    //         opacity:0.5,
    //         ease: Linear.easeNone
    //     });
    // TweenMax.to( "#myBtn4", 2, 
    //     {
    //         repeat:-1,
    //         yoyo:true,
    //         y:-10,
    //         scaleX:1.2, scaleY:1.2,
    //         opacity:0.5,
    //         ease: Linear.easeNone
    //     });
    // TweenMax.to( "#myBtn5", 2, 
    //     {
    //         repeat:-1,
    //         yoyo:true,
    //         y:-10,
    //         scaleX:1.2, scaleY:1.2,
    //         opacity:0.5,
    //         ease: Linear.easeNone
    //     });
    // TweenMax.to( "#myBtn6", 2, 
    //     {
    //         repeat:-1,
    //         yoyo:true,
    //         y:-10,
    //         scaleX:1.2, scaleY:1.2,
    //         opacity:0.5,
    //         ease: Linear.easeNone
    //     });
    // TweenMax.to( "#myBtn7", 2, 
    //     {
    //         repeat:-1,
    //         yoyo:true,
    //         y:-10,
    //         scaleX:1.2, scaleY:1.2,
    //         opacity:0.5,
    //         ease: Linear.easeNone
    //     });


var i = 0,
    aniBox = $("#tdBox a"),
    aniLength = aniBox.length;

var animateFn = setInterval(function(){
    var big= aniBox.eq(i);
    big.addClass("animate");
    i++;
    if( i > aniLength )
    clearInterval(animateFn);
},1500);
animateFn;
</script>
</body>
</html>